metadata.json (before)
{
  "name": "ulhpc-public_infrastructure",
  "version": "0.0.2",
  "author": "S. Varrette, H. Cartiaux, V. Plugaru",
  "mail": "hpc-sysadmins@uni.lu",
  "summary": "Public Puppet profiles to be used in r10k environments",
  "description": "Public Puppet profiles to be used in r10k environments",
  "license": "apache-2.0",
  "source": "https://github.com/ULHPC/puppet-public_infrastructure",
  "project_page": "https://github.com/ULHPC/puppet-public_infrastructure",
  "issues_url": "https://github.com/ULHPC/puppet-public_infrastructure/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_range": ">= 1.0.0"
    },
    {
      "name": "saz/motd",
      "version_requirement": "2.x"
    },
    {
      "name": "saz/ssh",
      "version_requirement": "2.x"
    },
    {
      "name": "puppetlabs/ntp",
      "version_requirement": "3.x"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "tags": [
      "r10k",
      "roles",
      "profiles"
  ],
  "classes": [
    "profile::base",
    "profile"
  ],
  "definitions": [

  ]
}

metadata.json (after)
{
  "name": "ulhpc-public_infrastructure",
  "version": "0.0.3",
  "author": "S. Varrette, H. Cartiaux, V. Plugaru",
  "mail": "hpc-sysadmins@uni.lu",
  "summary": "Public Puppet profiles to be used in r10k environments",
  "description": "Public Puppet profiles to be used in r10k environments",
  "license": "apache-2.0",
  "source": "https://github.com/ULHPC/puppet-public_infrastructure",
  "project_page": "https://github.com/ULHPC/puppet-public_infrastructure",
  "issues_url": "https://github.com/ULHPC/puppet-public_infrastructure/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_range": ">= 1.0.0"
    },
    {
      "name": "saz/motd",
      "version_requirement": "2.x"
    },
    {
      "name": "saz/ssh",
      "version_requirement": "2.x"
    },
    {
      "name": "puppetlabs/ntp",
      "version_requirement": "3.x"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "tags": [
    "r10k",
    "roles",
    "profiles"
  ],
  "classes": [
    "profile::base",
    "profile"
  ],
  "definitions": [

  ]
}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "ulhpc-public_infrastructure",
-  "version": "0.0.2",
+  "version": "0.0.3",
   "author": "S. Varrette, H. Cartiaux, V. Plugaru",
   "mail": "hpc-sysadmins@uni.lu",
   "summary": "Public Puppet profiles to be used in r10k environments",
@@ -37,9 +37,9 @@
     }
   ],
   "tags": [
-      "r10k",
-      "roles",
-      "profiles"
+    "r10k",
+    "roles",
+    "profiles"
   ],
   "classes": [
     "profile::base",
